{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "db",
    "Port": "3306",
    "User": "root",
    "Pass": "root-password",
    "Database": "org-erm"
  },
  "Auth": {
    "Secret": "IWonderHowToGetTheSecureSecretKey?",
    "ExpiresInDays": "7"
  },
  "AllowedHosts": "*"
}
